FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias base de Python y optimizaciones
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Instalar dependencias del dashboard
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Asegurar que streamlit y plotly estén instalados (por si no están en requirements.txt)
RUN pip install --no-cache-dir streamlit plotly pandas

# Copiar el código fuente y carpetas de configuración
COPY . .

# ¡CRUCIAL! Ejecutar el pipeline de datos para generar los archivos CSV/Parquet
# dentro de la imagen, ya que .gitignore no permite subirlos a GitHub.
RUN python main_pipeline.py

# Exponer el puerto por defecto de Streamlit
EXPOSE 8501

# Comando para ejecutar el dashboard
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--browser.serverAddress=bmxvbhjzpg.us-east-1.awsapprunner.com", "--browser.serverPort=443", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]
